<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Configuration reference - axe 0.5.0</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Runtime reference" href="runtime.html" /><link rel="prev" title="CLI reference" href="cli.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=70423902" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Configuration reference"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>axe</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link">
          <a href="https://pypi.org/project/axe/">
            <span>PyPI</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/soasme/axe" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first-binary.html">Tutorial: package a CLI as a single binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/github-actions.html">Tutorial: release binaries from GitHub Actions</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime reference</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime behavior</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#required-project-metadata">Required <code class="docutils literal notranslate"><span class="pre">[project]</span></code> metadata</a></li>
<li><a class="reference internal" href="#entrypoint"><code class="docutils literal notranslate"><span class="pre">entrypoint</span></code></a></li>
<li><a class="reference internal" href="#python"><code class="docutils literal notranslate"><span class="pre">python</span></code></a></li>
<li><a class="reference internal" href="#uv-version"><code class="docutils literal notranslate"><span class="pre">uv-version</span></code></a></li>
<li><a class="reference internal" href="#python-release"><code class="docutils literal notranslate"><span class="pre">python-release</span></code></a></li>
<li><a class="reference internal" href="#uv-releases-url-and-python-build-standalone-releases-url"><code class="docutils literal notranslate"><span class="pre">uv-releases-url</span></code> and <code class="docutils literal notranslate"><span class="pre">python-build-standalone-releases-url</span></code></a><ul>
<li><a class="reference internal" href="#mirror-credentials">Mirror credentials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expose"><code class="docutils literal notranslate"><span class="pre">expose</span></code></a></li>
<li><a class="reference internal" href="#self-command-group"><code class="docutils literal notranslate"><span class="pre">self-command-group</span></code></a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">axe</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Configuration reference</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="configuration-reference">
<h1>Configuration reference<a class="headerlink" href="#configuration-reference" title="Link to this heading">#</a></h1>
<p>Axe reads its build configuration from your project’s <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.
Everything lives in the optional <code class="docutils literal notranslate"><span class="pre">[tool.axe]</span></code> table; every key has a default
derived from <code class="docutils literal notranslate"><span class="pre">[project]</span></code>, so most projects need no <code class="docutils literal notranslate"><span class="pre">[tool.axe]</span></code> at all.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">[tool.axe]</span>
</span><span data-line="2"><span class="n">entrypoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycli&quot;</span><span class="w">          </span><span class="c1"># default: the sole [project.scripts] entry</span>
</span><span data-line="3"><span class="n">python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3.12&quot;</span><span class="w">               </span><span class="c1"># default: lower bound of requires-python</span>
</span><span data-line="4"><span class="n">uv-version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.10.6&quot;</span><span class="w">         </span><span class="c1"># uv embedded into the binary</span>
</span><span data-line="5"><span class="n">python-release</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;20260623&quot;</span><span class="w">   </span><span class="c1"># python-build-standalone release tag</span>
</span><span data-line="6"><span class="n">uv-releases-url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://mirror.corp/uv&quot;</span><span class="w">    </span><span class="c1"># mirror for uv downloads</span>
</span><span data-line="7"><span class="n">python-build-standalone-releases-url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://mirror.corp/pbs&quot;</span><span class="w">  </span><span class="c1"># ...and CPython</span>
</span><span data-line="8"><span class="n">expose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]</span><span class="w">         </span><span class="c1"># extra `self` commands, or &quot;all&quot;</span>
</span><span data-line="9"><span class="n">self-command-group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">     </span><span class="c1"># false: don&#39;t reserve `self` at all</span>
</span></pre></div>
</div>
<section id="required-project-metadata">
<h2>Required <code class="docutils literal notranslate"><span class="pre">[project]</span></code> metadata<a class="headerlink" href="#required-project-metadata" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">version</span></code> — used to name binaries and key installations.
<code class="docutils literal notranslate"><span class="pre">version</span></code> must be static; dynamic versions are not supported yet.</p></li>
<li><p>An entrypoint (see below).</p></li>
</ul>
</section>
<section id="entrypoint">
<h2><code class="docutils literal notranslate"><span class="pre">entrypoint</span></code><a class="headerlink" href="#entrypoint" title="Link to this heading">#</a></h2>
<p>What the binary runs. Three forms are accepted:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Form</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Runs as</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>console script</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;mycli&quot;</span></code></p></td>
<td><p>the script <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> installs into the venv</p></td>
</tr>
<tr class="row-odd"><td><p>module</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;-m</span> <span class="pre">mypkg&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-I</span> <span class="pre">-m</span> <span class="pre">mypkg</span></code></p></td>
</tr>
<tr class="row-even"><td><p>spec</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;mypkg.cli:main&quot;</span></code></p></td>
<td><p>imports <code class="docutils literal notranslate"><span class="pre">mypkg.cli</span></code> and calls <code class="docutils literal notranslate"><span class="pre">main()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Default:</strong> the sole <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> entry. If the project has no
scripts, or more than one, axe asks you to set <code class="docutils literal notranslate"><span class="pre">entrypoint</span></code> explicitly:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">[project.scripts]</span>
</span><span data-line="2"><span class="n">mycli</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycli:main&quot;</span>
</span><span data-line="3"><span class="n">mycli-admin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycli.admin:main&quot;</span>
</span><span data-line="4">
</span><span data-line="5"><span class="k">[tool.axe]</span>
</span><span data-line="6"><span class="n">entrypoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycli&quot;</span><span class="w">    </span><span class="c1"># each binary gets exactly one entrypoint</span>
</span></pre></div>
</div>
</section>
<section id="python">
<h2><code class="docutils literal notranslate"><span class="pre">python</span></code><a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>The CPython version embedded into the binary.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;3.12&quot;</span></code> — the newest available <code class="docutils literal notranslate"><span class="pre">3.12.x</span></code> from the pinned
python-build-standalone release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;3.12.13&quot;</span></code> — pins the exact version.</p></li>
</ul>
<p><strong>Default:</strong> the lower bound of <code class="docutils literal notranslate"><span class="pre">[project]</span> <span class="pre">requires-python</span></code> (its first
<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, or <code class="docutils literal notranslate"><span class="pre">~=</span></code> specifier). If <code class="docutils literal notranslate"><span class="pre">requires-python</span></code> only has upper bounds,
axe falls back to its per-release default (currently 3.12).</p>
</section>
<section id="uv-version">
<h2><code class="docutils literal notranslate"><span class="pre">uv-version</span></code><a class="headerlink" href="#uv-version" title="Link to this heading">#</a></h2>
<p>The uv release embedded into the binary and used at runtime to create the
venv and install wheels offline.</p>
<p><strong>Default:</strong> pinned per axe release (currently 0.10.6).</p>
</section>
<section id="python-release">
<h2><code class="docutils literal notranslate"><span class="pre">python-release</span></code><a class="headerlink" href="#python-release" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://github.com/astral-sh/python-build-standalone">python-build-standalone</a>
release tag that provides the embedded CPython.</p>
<p><strong>Default:</strong> pinned per axe release (currently 20260623).</p>
</section>
<section id="uv-releases-url-and-python-build-standalone-releases-url">
<h2><code class="docutils literal notranslate"><span class="pre">uv-releases-url</span></code> and <code class="docutils literal notranslate"><span class="pre">python-build-standalone-releases-url</span></code><a class="headerlink" href="#uv-releases-url-and-python-build-standalone-releases-url" title="Link to this heading">#</a></h2>
<p>Where <code class="docutils literal notranslate"><span class="pre">axe</span> <span class="pre">build</span></code> downloads the uv and CPython
(python-build-standalone) release artifacts it embeds. Point these at an
internal mirror when the build machine can’t reach github.com — a
network-isolated environment behind a proxy, an artifact repository like
Artifactory or Nexus, or a plain file server.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">[tool.axe]</span>
</span><span data-line="2"><span class="n">uv-releases-url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://mirror.corp/astral-sh/uv/releases/download&quot;</span>
</span><span data-line="3"><span class="n">python-build-standalone-releases-url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://mirror.corp/astral-sh/python-build-standalone/releases/download&quot;</span>
</span></pre></div>
</div>
<p>The mirror must serve the same layout as the GitHub release download URLs;
axe appends <code class="docutils literal notranslate"><span class="pre">/&lt;release</span> <span class="pre">tag&gt;/&lt;artifact</span> <span class="pre">filename&gt;</span></code> (plus <code class="docutils literal notranslate"><span class="pre">.sha256</span></code> and
<code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> checksum files) to the configured base. Downloads are still
checksum-verified, but the checksums come from the same mirror as the
artifacts, so this catches corruption and incomplete mirroring — it cannot
detect a malicious mirror that serves matching tampered artifacts and
checksum files. Only point axe at a mirror you trust as much as github.com.</p>
<p><strong>Defaults:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">https://github.com/astral-sh/uv/releases/download</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">https://github.com/astral-sh/python-build-standalone/releases/download</span></code></p></li>
</ul>
<section id="mirror-credentials">
<h3>Mirror credentials<a class="headerlink" href="#mirror-credentials" title="Link to this heading">#</a></h3>
<p>If the mirror requires HTTP Basic authentication, set credentials as
environment variables on the build machine (never in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>,
where they would be committed):</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Applies to</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">UV_RELEASES_USERNAME</span></code> / <code class="docutils literal notranslate"><span class="pre">UV_RELEASES_PASSWORD</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uv-releases-url</span></code> downloads</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PYTHON_BUILD_STANDALONE_RELEASES_USERNAME</span></code> / <code class="docutils literal notranslate"><span class="pre">PYTHON_BUILD_STANDALONE_RELEASES_PASSWORD</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">python-build-standalone-releases-url</span></code> downloads</p></td>
</tr>
</tbody>
</table>
</div>
<p>For token-based mirrors that ignore the username, setting just the
password variable works (an empty username is sent).</p>
</section>
</section>
<section id="expose">
<h2><code class="docutils literal notranslate"><span class="pre">expose</span></code><a class="headerlink" href="#expose" title="Link to this heading">#</a></h2>
<p>Extra <code class="docutils literal notranslate"><span class="pre">self</span></code> management commands compiled into the binary, beyond the
always-available <code class="docutils literal notranslate"><span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">restore</span></code>, and <code class="docutils literal notranslate"><span class="pre">update</span></code>. A list drawn from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;python&quot;</span></code> — run the installed interpreter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;python-path&quot;</span></code> — print the installed interpreter’s path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cache&quot;</span></code> — show or remove the shared uv cache</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;metadata&quot;</span></code> — print name, version, python, uv, and install path</p></li>
</ul>
<p>or the string <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> for all four. See the
<a class="reference internal" href="runtime.html#self-commands"><span class="std std-ref">runtime reference</span></a> for what each command does.</p>
<p><strong>Default:</strong> none — a minimal management surface for end users.</p>
</section>
<section id="self-command-group">
<h2><code class="docutils literal notranslate"><span class="pre">self-command-group</span></code><a class="headerlink" href="#self-command-group" title="Link to this heading">#</a></h2>
<p>Set to <code class="docutils literal notranslate"><span class="pre">false</span></code> and built binaries won’t reserve the <code class="docutils literal notranslate"><span class="pre">self</span></code> command group at
all — <code class="docutils literal notranslate"><span class="pre">myapp</span> <span class="pre">self</span> <span class="pre">…</span></code> is passed to your app like any other arguments. Use it
when your CLI has its own <code class="docutils literal notranslate"><span class="pre">self</span></code> subcommand.</p>
<p>Combining <code class="docutils literal notranslate"><span class="pre">false</span></code> with <code class="docutils literal notranslate"><span class="pre">expose</span></code> is a configuration error, since the exposed
commands would be unreachable.</p>
<p><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code> — binaries get <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">restore</span></code>, and
<code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">update</span></code>. Without them, the only way to manage an installation is
deleting its <a class="reference internal" href="runtime.html#install-locations"><span class="std std-ref">install directory</span></a> by hand.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="cli.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">CLI reference</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="runtime.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Runtime reference</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p></p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/soasme/axe" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script></body>
</html>